version: '3.7'

services:
  web:
    platform: linux/x86_64
    build: "./linux"
    container_name: "web-api_imp"
    ports:
      - 80:80
      - 443:443
    # ボリュームにするディレクトリを指定
    volumes:
      - ../src:/var/www/
      - ../src/core/storage:/var/www/core/storage
    # 環境に合わせたファイルを設定
    env_file:
      - ./env_setting/.env_local
      # - ./env_setting/.env_testing
      # - ./env_setting/.env_staging
      # - ./env_setting/.env_production
    depends_on:
      - mysql
    networks:
      - br0
  mysql:
    platform: linux/x86_64
    #mysqlのバージョンに合わせて変更
    image: mysql:8.0.32
    container_name: "db-api_imp"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: web_api
      TZ: 'Asia/Tokyo'
    ports:
      - 3306:3306
    networks:
      - br0
  phpmyadmin:
    platform: linux/x86_64
    container_name: "phpmyadmin-web-api_imp"
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
    ports:
      - 8080:80
    volumes:
      - ./phpmyadmin/phpmyadmin-misc.ini:/usr/local/etc/php/conf.d/phpmyadmin-misc.ini
    networks:
      - br0
volumes:
  db_data: {}

networks:
  br0:
    driver: bridge
